# angular-project

./: .gitignore  Build Your Own Yeoman Generator.docx  README.md
angular demo/test/: README.md  karma.conf.js
angular demo/test/unittest/: controllersVertx.js
angular demo/web/: index.html
angular rest/: .classpath  pom.xml
angular rest/WebContent/javascript/: directives.js  filters.js
angular rest/src/main/java/ordina/nl/angulardemo/filter/: AllowCorsHeaderFilter.java
angular rest/src/main/java/ordina/nl/angulardemo/model/: Adress.java  Order.java
angular-build-tutorial/: README.md  gulpfile.js  server.js
angular-build-tutorial/src/: app.js
angular-build-tutorial/test/: karma.conf
angular-build-tutorial/test/e2e/: scenarios.js
angular-directive/: .project
angular-directive/WebContent/: custom-datepicker.html  index.html
angular-directive/WebContent/js/: controllers.js  directives.js
angular-google-maps/: .project
angular-google-maps/WebContent/: index.html
angular-rest/: .project
angular-rest/WebContent/: index.html
angular-rest/javascript/: controller_spec.js
angular-spring-rest-grocery/: .project
generator-myapp/: .gitignore  README.md  package.json
generator-myapp/test/: test-app.js
vagrant/: Vagrantfile
vertx angular project/: app.js
videogular/: .project
videogular/WebContent/: index.html  video.css  videogular.css
voorbeeld-1/: Dockerfile  README.md  bower.json  gulpfile.js  package.json  server.js
voorbeeld-1/src/: index.html  test.js
voorbeeld-1/test/: karma.conf.bk
yeoman-scaffolding-tutorial/: README.md
(+37 files in other folders)
